* {
    box-sizing: border-box;
}

.imageGallery {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 2px gray;
}

.imageNav {
    z-index: 2;

    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    align-items: center;
    position: relative;
    top: -250px;
    padding: 5px;
}
.imageNav svg {
    color: red;
    transform: scale(2);
    opacity: 0.3;
    transition: all 350ms ease;
}

.imgLinks {
    display: flex;
    gap: 5px;
    align-self: flex-end;
}

.imgLink {
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    opacity: 0.5;
}

.imgLink:hover{
    opacity: 1;
}

.imgLink.active {
    background-color: red;
}

.imageGallery svg:hover {
    opacity: 0.8;
}

.imageGallery svg:active {
    opacity: 1;
    color: white;
}

.imageStrip {
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(4, 250px);
}

.imageStrip img { 
    width: 250px;
    height: 250px;
}